
			 =================================================================== 
			 ___________________________________________________________________   
                                -------------------------------
								| Date        | Time          |
 								| 05/01/2023  | 21:31:50      | 
                                -------------------------------

					Credit card number       =>       79927398713 
                    Status                   =>       Valid
			 ___________________________________________________________________   

			 =================================================================== 
