
			 =================================================================== 
			 ___________________________________________________________________   
                                -------------------------------
								| Date        | Time          |
 								| 05/01/2023  | 22:36:16      | 
                                -------------------------------

					Credit card number       =>       79927398713 
                    Status                   =>       Valid
			 ___________________________________________________________________   

			 =================================================================== 

			 =================================================================== 
			 ___________________________________________________________________   
                                -------------------------------
								| Date        | Time          |
 								| 05/01/2023  | 22:36:16      | 
                                -------------------------------

					Credit card number       =>       234891634291564386872 
                    Status                   =>       Invalid
			 ___________________________________________________________________  

			 =================================================================== 
