
			 =================================================================== 

Date and time                  : 05/01/2023 19:10:07
credit card number             : 12312123123123 
Status                         : Invalid card number

			 =================================================================== 

			 =================================================================== 

Date and time                  : 05/01/2023 19:10:07
credit card number             : 8483463443 
Status                         : Invalid card number

			 =================================================================== 

			 =================================================================== 

Date and time                  : 05/01/2023 19:10:07
credit card number             : 374245455400126 
Status                         : Valid card Number

			 =================================================================== 

			 =================================================================== 

Date and time                  : 05/01/2023 19:10:07
credit card number             : 6250941006528599 
Status                         : Valid card Number

			 =================================================================== 

			 =================================================================== 

Date and time                  : 05/01/2023 19:10:07
credit card number             : 378282246310005 
Status                         : Valid card Number

			 =================================================================== 
