
			 =================================================================== 

								 Date 		 | 		 time  
 								 05/01/2023  | 		 19:51:30			 
			 ___________________________________________________________________  
					Credit card number       |       786661234851234 
					     Status              |       Invalid
			 ___________________________________________________________________  

			 =================================================================== 

			 =================================================================== 

								 Date 		 | 		 time  
 								 05/01/2023  | 		 19:51:30			 
			 ___________________________________________________________________  
					Credit card number       |       79927398713 
					      Status             |       Valid
			 ___________________________________________________________________  

			 =================================================================== 
