
			 =================================================================== 
credit card number to validate => 8971234896231489
This is not a valid card
			 =================================================================== 

			 =================================================================== 
credit card number to validate => 79927398713
This is a valid card
			 =================================================================== 

			 =================================================================== 
credit card number to validate => 79927398713 
This is a valid card

			 =================================================================== 

			 =================================================================== 
credit card number to validate => 3423566523223
This is not a valid card

			 =================================================================== 

			 =================================================================== 
credit card number to validate => 7666662348523 
This is not a valid card

			 =================================================================== 

			 =================================================================== 
credit card number to validate => 4111111111111111 
This is a valid card

			 =================================================================== 

			 =================================================================== 
credit card number to validate => 5555555555554444 
This is a valid card

			 =================================================================== 
